ChatClient/View/Contacts.xaml

<Window x:Class="ChatClient.View.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.View"
        mc:Ignorable="d"
        Title="Contacts" Height="836.364" Width="1133.766">
    <Grid>
        <ListView x:Name="ChatsList" HorizontalAlignment="Left" Height="557" Margin="10,239,0,0" VerticalAlignment="Top" Width="309">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RichTextBox x:Name="ChatHistoryTB" HorizontalAlignment="Left" Height="677" Margin="324,72,0,0" VerticalAlignment="Top" Width="793">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="NameLBL" Content="" HorizontalAlignment="Left" Margin="324,754,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,0.124" Height="42" Width="125"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="42" Margin="454,754,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663"/>
        <TextBlock x:Name="ParticipantsLBL" HorizontalAlignment="Left" Margin="324,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="793"/>
        <Image x:Name="ProfileIMG" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="NameBigLBL" Content="" HorizontalAlignment="Left" Margin="166,11,0,0" VerticalAlignment="Top" Width="153" Height="56"/>
        <Button x:Name="ViewProfileBTN" Content="Profile" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
