ChatClient/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525"
        >
    <Grid>
        <Label x:Name="label" Content="Welcome" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="116"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Center" Height="23" Margin="195,93,187.4,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Center" Height="23" Margin="195,121,187.4,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="136"/>
        <CheckBox x:Name="RememberCB" Content="Remember Me" HorizontalAlignment="Center" Margin="195,149,187.4,0" VerticalAlignment="Top" Width="136" Checked="checkBox_Checked" Height="17"/>
        <Button x:Name="LoginBT" Content="Login" HorizontalAlignment="Left" Margin="195,191,0,0" VerticalAlignment="Top" Width="136" Click="LoginBT_Click"/>
        <Label x:Name="ErrorLBL" Content="" HorizontalAlignment="Left" Margin="206,215,0,0" VerticalAlignment="Top" Width="116" Background="#00000000" Foreground="Red"/>
        <Button x:Name="RegisterBT" Content="Register" HorizontalAlignment="Left" Margin="195,226,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
    </Grid>
</Window>
