ChatClient/View/Register.xaml

<Window x:Class="ChatClient.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.View"
        mc:Ignorable="d"
        Title="Register" Height="344.275" Width="384.733">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="29,50,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="125" TextChanged="NameTB_TextChanged" GotFocus="NameTB_GotFocus"/>
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Height="23" Margin="159,50,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged" GotFocus="SurnameTB_GotFocus"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Height="23" Margin="29,78,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="125" GotFocus="UsernameTB_GotFocus"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="23" Margin="29,106,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="125" TextChanged="PasswordTB_TextChanged" GotFocus="PasswordTB_GotFocus"/>
        <TextBox x:Name="RepPasswordTB" HorizontalAlignment="Left" Height="23" Margin="159,106,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top" Width="125" GotFocus="RepPasswordTB_GotFocus"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="209,281,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="ErrorLBL" Content="" HorizontalAlignment="Left" Margin="29,250,0,0" VerticalAlignment="Top" Width="255" Foreground="Red"/>
        <Button x:Name="BackBTN" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackBTN_Click"/>
        <TextBlock x:Name="TooltipLBL" HorizontalAlignment="Left" Margin="33,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="251"/>

    </Grid>
</Window>
