ChatClient/View/ViewProfile.xaml

<Window x:Class="ChatClient.View.ViewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.View"
        mc:Ignorable="d"
        Title="ViewProfile" Height="492.689" Width="294.517">
    <Grid>
        <Label x:Name="FirstNameLBL" Content="First Name" HorizontalAlignment="Left" Margin="9,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.47"/>
        <Label x:Name="LastNameLBL" Content="Last Name" HorizontalAlignment="Left" Margin="9,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.52"/>
        <Label x:Name="UsernameLBL" Content="Username" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.47"/>
        <Label x:Name="UsernameContentLBL" Content="" HorizontalAlignment="Left" Margin="76,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.47" Width="131"/>
        <Label x:Name="FirstNameContentLBL" Content="" HorizontalAlignment="Left" Margin="76,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.47" Width="131"/>
        <Label x:Name="LastNameContentLBL" Content="" HorizontalAlignment="Left" Margin="76,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.52" Width="131"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="9,39,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Change..." HorizontalAlignment="Left" Margin="114,39,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="PasswordChangeLBL" Content="Change Password" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.52" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="TitleLBL" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.52" FontWeight="Bold" Margin="10,0,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="9,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="PasswordLBL" Content="Password" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.52"/>
        <Label x:Name="RepeatPasswordLBL" Content="Repeat" HorizontalAlignment="Left" Margin="23,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.52"/>
        <Button x:Name="SaveBTN" Content="Save" HorizontalAlignment="Left" Margin="202,420,0,0" VerticalAlignment="Top" Width="75" Click="SaveBTN_Click"/>
        <PasswordBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="76,258,0,0" VerticalAlignment="Top" Width="113" Height="26" GotFocus="PasswordTB_GotFocus" LostFocus="PasswordTB_LostFocus"/>
        <PasswordBox x:Name="RepeatPasswordTB" HorizontalAlignment="Left" Margin="76,289,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <Label x:Name="TooltipLBL" Content="" HorizontalAlignment="Left" Margin="9,320,0,0" VerticalAlignment="Top" Height="45" Width="273">
            <Label.Resources>
                <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            </Label.Resources>
        </Label>
        <Label x:Name="ErrorLBL" Content="" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="45" Width="273" Foreground="Red"> <Label.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            </Label.Resources>
        </Label>

    </Grid>
</Window>
